# beyondtech-extensions-logging

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  README.md  beyondtech-extensions-logging.sln  microsoft-extensions-logging-timing.sln
.github/workflows/: dotnet-package.yml  dotnet.yml
src/BeyondTech.Extensions.Logging.Timing/: BeyondTech.Extensions.Logging.Timing.csproj  CompletionBehavior.cs  LoggerOperationExtensions.cs  Operation.cs  OperationExtensions.cs  README.md
src/BeyondTech.Extensions.Logging.Timing/Configuration/: LeveledOperation.cs
src/Microsoft.Extensions.Logging.Timing/: Class1.cs  CompletionBehavior.cs  LoggerOperationExtensions.cs  Operation.cs  OperationExtensions.cs
src/Microsoft.Extensions.Logging.Timing/Configuration/: LeveledOperation.cs  LevelledOperation.cs
test/BeyondTech.Extensions.Logging.Timing.Tests/: BeyondTech.Extensions.Logging.Timing.Tests.csproj  OperationTests.cs
test/BeyondTech.Extensions.Logging.Timing.Tests/Utilities/: ConsoleReader.cs  TailLogger.cs
test/Microsoft.Extensions.Logging.Timing.Tests/: Microsoft.Extensions.Logging.Timing.Tests.csproj  OperationTests.cs  UnitTest1.cs
test/Microsoft.Extensions.Logging.Timing.Tests/Utilities/: ConsoleReader.cs  TailLogger.cs
test/TestApp/: Program.cs  TestApp.csproj
